<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="false" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="BurgerGame">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="32659" name="">
      <role componentId="31303" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32658" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="32658" isAbstract="false" name="VerticalProgressBar" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31905" name="">
      <role componentId="26804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24385" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31900" name="">
      <role componentId="26804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24385" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="31479" name="contains">
      <role componentId="31359" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30931" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="31462" name="selected">
      <role componentId="31359" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30931" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31360" name="">
      <role componentId="31303" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="31359" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="31359" isAbstract="false" name="ClientManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="random" type="Random" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="gameIsRunning" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="time" type="Timeline" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="remainingTimeBeforeNewClient" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="waitingPane" type="GridPane" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="tabUseClientGrid" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="selectClient" returnType="Client" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="i" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="unselectSelectedClient" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addNewClientToQueue" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="gameStarted" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="findFreeClientSpace" returnType="int" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="removeSelectedClient" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="removeClient" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Client" type="client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="startTimers" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="pauseTimers" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stopTimers" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31304" name="">
      <role componentId="31303" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30931" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="31303" isAbstract="false" name="MainViewController" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nbCondiments" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbClientsDelivred" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbClientsVomited" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbClientsAngry" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MainViewController" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="initialize" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="selectClient" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="event" type="KeyEvent"/>
      </method>
      <method isAbstract="false" isStatic="false" name="anAngryClientLeave" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="aClientVomitedAndLeave" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="startGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="showLooseAlert" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="pauseGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="continueGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stopGame" returnType="void" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="false" isStatic="false" name="getCashValue" returnType="void" view="DEFAULT" visibility="PACKAGE"/>
      <method isAbstract="false" isStatic="false" name="updateCashValue" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newCashValue" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addCondiment" returnType="void" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="c" type="Condiment"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addCondimentImageToBurgerBuilderView" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="image" type="Image"/>
      </method>
      <method isAbstract="false" isStatic="false" name="resetBurgerBuilder" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resetMenuView" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="updateMenuView" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="30933">
      <child>30931</child>
      <parent>30932</parent>
    </inheritance>
    <entity entityType="CLASS" id="30932" isAbstract="false" name="VBox" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30931" isAbstract="false" name="Client" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="time" type="TimeLine" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Label" type="desiredMenu" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="gameIsRunning" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timerProgressBar" type="ProgressBar" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ImageView" type="img" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Client" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mainViewController" type="MainViewController"/>
      </method>
      <method isAbstract="false" isStatic="false" name="startTimer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="pauseTimer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stopTimer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBurgerBuilder" returnType="BurgerBuilder" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMenu" returnType="Menu" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="30866" name="">
      <role componentId="26836" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
      <role componentId="24385" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="29300" isAbstract="false" name="Rules" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="NB_MAX_CLIENTS" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="START_MONNEY" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="NB_MS_MIN_BEFORE_NEW_CLIENT" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="NB_MS_MAX_BEFORE_NEW_CLIENT" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="NB_MAX_MS_CLIENT_WAITING" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_VAUMIT_BAR" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_ANGRY_BAR" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CONDIMENT_BENEF" type="int" visibility="PROTECTED"/>
    </entity>
    <inheritance id="25052">
      <child>24388</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="25051">
      <child>24387</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="25050">
      <child>25047</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="25049">
      <child>25042</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="26835">
      <child>25043</child>
      <parent>24385</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="27039" name="">
      <role componentId="26836" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="26804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="25047" isAbstract="false" name="CheezBurger" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="ITEMS_MENDATORY" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="25043" isAbstract="false" name="GreekBurgerBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="ITEMS_MENDATORY" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="25042" isAbstract="false" name="ChickenBurer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="ITEMS_MENDATORY" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="24388" isAbstract="false" name="BeefBurger" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="ITEMS_MENDATORY" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="24387" isAbstract="false" name="FishBurgerBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="ITEMS_MENDATORY" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="24386" isAbstract="false" name="Burger" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="top" type="Bread" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mid" type="LinkedList&lt;Item&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bot" type="Bread" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="price" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isValid" type="Boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Burger" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="top" type="Bread"/>
        <variable const="false" name="mid" type="LinkedList&lt;Item&gt;"/>
        <variable const="false" name="bot" type="Bread"/>
        <variable const="false" name="price" type="int"/>
        <variable const="false" name="isValide" type="Booleean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isValide" returnType="Boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPrice" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="24385" isAbstract="true" name="BurgerBuilder" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="build" returnType="Burger" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="createBurger" returnType="Burger" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="check" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="addCondiment" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Condiment"/>
      </method>
      <method isAbstract="true" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="burgerIsEmpty" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="26804" name="Condiment">
      <EnumValue>BREAD</EnumValue>
      <EnumValue>BEEF</EnumValue>
      <EnumValue>CHICKEN</EnumValue>
      <EnumValue>FISH</EnumValue>
      <EnumValue>TOMATOE</EnumValue>
      <EnumValue>CHEESE</EnumValue>
      <EnumValue>PICKLE</EnumValue>
      <EnumValue>OGNON</EnumValue>
      <EnumValue>LETTUCE</EnumValue>
      <EnumValue>SAUCE</EnumValue>
    </entity>
    <entity entityType="CLASS" id="26836" isAbstract="false" name="Menu" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="26837" isAbstract="false" name="Game" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="monney" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="deliveredBurgers" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="leaveCustomers" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="vaumit" type="int" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="26835">
      <line>
        <point>
          <x>371</x>
          <y>401</y>
        </point>
        <point>
          <x>371</x>
          <y>381</y>
        </point>
        <point>
          <x>671</x>
          <y>381</y>
        </point>
        <point>
          <x>671</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25049">
      <line>
        <point>
          <x>961</x>
          <y>391</y>
        </point>
        <point>
          <x>831</x>
          <y>381</y>
        </point>
        <point>
          <x>661</x>
          <y>381</y>
        </point>
        <point>
          <x>661</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25050">
      <line>
        <point>
          <x>1121</x>
          <y>391</y>
        </point>
        <point>
          <x>991</x>
          <y>381</y>
        </point>
        <point>
          <x>661</x>
          <y>381</y>
        </point>
        <point>
          <x>661</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25051">
      <line>
        <point>
          <x>651</x>
          <y>401</y>
        </point>
        <point>
          <x>651</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25052">
      <line>
        <point>
          <x>761</x>
          <y>391</y>
        </point>
        <point>
          <x>651</x>
          <y>391</y>
        </point>
        <point>
          <x>651</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27039">
      <line>
        <point>
          <x>1261</x>
          <y>211</y>
        </point>
        <point>
          <x>1251</x>
          <y>120</y>
        </point>
      </line>
      <labelAssociation>
        <x>1260</x>
        <y>170</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1265</x>
        <y>188</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1255</x>
        <y>124</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1247</x>
        <y>188</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1224</x>
        <y>124</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30866">
      <line>
        <point>
          <x>1121</x>
          <y>261</y>
        </point>
        <point>
          <x>791</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>960</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>265</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>795</x>
        <y>225</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1107</x>
        <y>238</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>795</x>
        <y>198</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30933">
      <line>
        <point>
          <x>1431</x>
          <y>741</y>
        </point>
        <point>
          <x>1431</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="31304">
      <line>
        <point>
          <x>611</x>
          <y>971</y>
        </point>
        <point>
          <x>1361</x>
          <y>801</y>
        </point>
        <point>
          <x>1361</x>
          <y>801</y>
        </point>
      </line>
      <labelAssociation>
        <x>990</x>
        <y>890</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>975</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1325</x>
        <y>805</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>615</x>
        <y>948</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1347</x>
        <y>778</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31360">
      <line>
        <point>
          <x>431</x>
          <y>971</y>
        </point>
        <point>
          <x>831</x>
          <y>691</y>
        </point>
      </line>
      <labelAssociation>
        <x>635</x>
        <y>835</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>435</x>
        <y>948</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>835</x>
        <y>695</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>417</x>
        <y>948</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>817</x>
        <y>695</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31462">
      <line>
        <point>
          <x>1111</x>
          <y>591</y>
        </point>
        <point>
          <x>1371</x>
          <y>741</y>
        </point>
      </line>
      <labelAssociation>
        <x>1245</x>
        <y>670</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1115</x>
        <y>595</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1335</x>
        <y>718</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1115</x>
        <y>568</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1285</x>
        <y>754</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31479">
      <line>
        <point>
          <x>1111</x>
          <y>581</y>
        </point>
        <point>
          <x>1251</x>
          <y>611</y>
        </point>
        <point>
          <x>1431</x>
          <y>741</y>
        </point>
      </line>
      <labelAssociation>
        <x>1185</x>
        <y>600</y>
        <w>53</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1115</x>
        <y>585</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1435</x>
        <y>718</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1115</x>
        <y>558</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1417</x>
        <y>718</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31900">
      <line>
        <point>
          <x>1241</x>
          <y>91</y>
        </point>
        <point>
          <x>791</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>1020</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>95</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>795</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1227</x>
        <y>68</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>795</x>
        <y>168</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31905">
      <line>
        <point>
          <x>1241</x>
          <y>111</y>
        </point>
        <point>
          <x>791</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>1020</x>
        <y>160</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>795</x>
        <y>205</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1227</x>
        <y>88</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>795</x>
        <y>178</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32659">
      <line>
        <point>
          <x>361</x>
          <y>1151</y>
        </point>
        <point>
          <x>261</x>
          <y>1151</y>
        </point>
      </line>
      <labelAssociation>
        <x>315</x>
        <y>1155</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>325</x>
        <y>1155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>265</x>
        <y>1155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>347</x>
        <y>1128</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>265</x>
        <y>1128</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="26837" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>590</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26836" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1120</x>
        <y>210</y>
        <w>170</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26804" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1240</x>
        <y>70</y>
        <w>410</w>
        <h>49</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24385" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>180</y>
        <w>290</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24386" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1410</x>
        <y>280</y>
        <w>510</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24387" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>400</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24388" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>390</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25042" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>390</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25043" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>400</y>
        <w>340</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25047" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1080</x>
        <y>390</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29300" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>130</y>
        <w>300</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30931" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1360</x>
        <y>740</y>
        <w>300</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30932" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>550</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="31303" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>970</y>
        <w>470</w>
        <h>370</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="31359" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>550</y>
        <w>280</w>
        <h>280</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32658" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>1100</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
