<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="false" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="BurgerGame">
    <dependency id="121395" label="use">
      <source>24385</source>
      <target>24386</target>
    </dependency>
    <inheritance id="121362">
      <child>121329</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="121361">
      <child>121316</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="121360">
      <child>121295</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="121359">
      <child>121253</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="121358">
      <child>121274</child>
      <parent>24385</parent>
    </inheritance>
    <entity entityType="CLASS" id="121329" isAbstract="false" name="VegBurgerBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="VegBurgerBuilder" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="VegBurgerBuilder" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="121316" isAbstract="false" name="FullMeatBurgerBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="FullMeatBurgerBuilder" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FullMeatBurgerBuilder" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="121295" isAbstract="false" name="ChickenBurgerBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="ChickenBurgerBuilder" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="ChickenBurgerBuilder" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="121274" isAbstract="false" name="FishBurgerBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="FishBurgerBuilder" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FishBurgerBuilder" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="121253" isAbstract="false" name="BeefBurgerBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="BeefBurgerBuilder" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BeefBurgerBuilder" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="26835">
      <child>25043</child>
      <parent>24385</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31905" name="">
      <role componentId="26804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24385" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31900" name="">
      <role componentId="26804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24385" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="30866" name="">
      <role componentId="26836" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
      <role componentId="24385" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="27039" name="">
      <role componentId="26836" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="26804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="25043" isAbstract="false" name="GreekBurgerBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="GreekBurgerBuilder" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="GreekBurgerBuilder" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="24386" isAbstract="false" name="Burger" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="content" type="LinkedList&lt;Condiment&gt;" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getPrice" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="24385" isAbstract="true" name="BurgerBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="condimentsBurgerMenu" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="condiments" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="build" returnType="Burger" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createBurger" returnType="Burger" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="check" returnType="boolean" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="addCondiment" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Condiment"/>
      </method>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="burgerIsEmpty" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="26804" name="Condiment">
      <EnumValue>BREAD</EnumValue>
      <EnumValue>BEEF</EnumValue>
      <EnumValue>CHICKEN</EnumValue>
      <EnumValue>FISH</EnumValue>
      <EnumValue>TOMATOE</EnumValue>
      <EnumValue>CHEESE</EnumValue>
      <EnumValue>PICKLE</EnumValue>
      <EnumValue>OGNON</EnumValue>
      <EnumValue>LETTUCE</EnumValue>
      <EnumValue>SAUCE</EnumValue>
    </entity>
    <entity entityType="CLASS" id="26836" isAbstract="false" name="Menu" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="27039">
      <line>
        <point>
          <x>1171</x>
          <y>191</y>
        </point>
        <point>
          <x>1171</x>
          <y>120</y>
        </point>
      </line>
      <labelAssociation>
        <x>1175</x>
        <y>160</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>168</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>124</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1157</x>
        <y>168</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1144</x>
        <y>124</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30866">
      <line>
        <point>
          <x>1071</x>
          <y>241</y>
        </point>
        <point>
          <x>911</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>995</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1065</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>915</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1057</x>
        <y>218</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>915</x>
        <y>218</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31900">
      <line>
        <point>
          <x>1071</x>
          <y>81</y>
        </point>
        <point>
          <x>821</x>
          <y>81</y>
        </point>
        <point>
          <x>821</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>825</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>85</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>825</x>
        <y>138</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1057</x>
        <y>58</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>807</x>
        <y>138</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31905">
      <line>
        <point>
          <x>1071</x>
          <y>111</y>
        </point>
        <point>
          <x>851</x>
          <y>111</y>
        </point>
        <point>
          <x>851</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>855</x>
        <y>140</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>855</x>
        <y>138</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1058</x>
        <y>92</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>857</x>
        <y>139</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26835">
      <line>
        <point>
          <x>371</x>
          <y>411</y>
        </point>
        <point>
          <x>371</x>
          <y>381</y>
        </point>
        <point>
          <x>741</x>
          <y>381</y>
        </point>
        <point>
          <x>741</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="121358">
      <line>
        <point>
          <x>741</x>
          <y>411</y>
        </point>
        <point>
          <x>741</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="121359">
      <line>
        <point>
          <x>1091</x>
          <y>411</y>
        </point>
        <point>
          <x>1091</x>
          <y>381</y>
        </point>
        <point>
          <x>741</x>
          <y>381</y>
        </point>
        <point>
          <x>741</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="121360">
      <line>
        <point>
          <x>551</x>
          <y>521</y>
        </point>
        <point>
          <x>551</x>
          <y>381</y>
        </point>
        <point>
          <x>741</x>
          <y>381</y>
        </point>
        <point>
          <x>741</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="121361">
      <line>
        <point>
          <x>911</x>
          <y>521</y>
        </point>
        <point>
          <x>911</x>
          <y>381</y>
        </point>
        <point>
          <x>741</x>
          <y>381</y>
        </point>
        <point>
          <x>741</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="121362">
      <line>
        <point>
          <x>1271</x>
          <y>521</y>
        </point>
        <point>
          <x>1271</x>
          <y>381</y>
        </point>
        <point>
          <x>741</x>
          <y>381</y>
        </point>
        <point>
          <x>741</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="121395">
      <line>
        <point>
          <x>601</x>
          <y>281</y>
        </point>
        <point>
          <x>371</x>
          <y>281</y>
        </point>
        <point>
          <x>371</x>
          <y>131</y>
        </point>
      </line>
      <labelAssociation>
        <x>473</x>
        <y>286</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="26836" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>190</y>
        <w>170</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26804" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1070</x>
        <y>70</y>
        <w>170</w>
        <h>49</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24385" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>160</y>
        <w>310</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24386" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>30</y>
        <w>510</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25043" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>410</y>
        <w>340</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="121253" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>410</y>
        <w>340</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="121274" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>410</y>
        <w>340</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="121295" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>520</y>
        <w>340</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="121316" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>520</y>
        <w>340</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="121329" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1080</x>
        <y>520</y>
        <w>340</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
