<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="false" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="BurgerGame">
    <dependency id="38823" label="Load">
      <source>38181</source>
      <target>38822</target>
    </dependency>
    <entity entityType="CLASS" id="38822" isAbstract="false" name="MainView.FXML" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38437" name="">
      <role componentId="26836" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="26836" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="38223">
      <child>38181</child>
      <parent>38222</parent>
    </inheritance>
    <entity entityType="CLASS" id="38222" isAbstract="false" name="ApplicationJFX" visibility="PUBLIC"/>
    <dependency id="38219" label="start">
      <source>38181</source>
      <target>31303</target>
    </dependency>
    <entity entityType="CLASS" id="38181" isAbstract="false" name="Main" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Stage"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38098" name="">
      <role componentId="24386" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
      <role componentId="26804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="38097" label="create">
      <source>24385</source>
      <target>24386</target>
    </dependency>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="38029" name="">
      <role componentId="26836" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24386" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="38009" name="">
      <role componentId="26836" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30931" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="26835">
      <child>25043</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="25049">
      <child>25042</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="25050">
      <child>25047</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="25051">
      <child>24387</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="25052">
      <child>24388</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="30933">
      <child>30931</child>
      <parent>30932</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="30866" name="">
      <role componentId="26836" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
      <role componentId="24385" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="31360" name="">
      <role componentId="31303" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="31359" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="31462" name="selected">
      <role componentId="31359" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30931" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="31479" name="contains">
      <role componentId="31359" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="30931" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="31900" name="creating">
      <role componentId="26804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>10</max>
        </multiplicity>
      </role>
      <role componentId="24385" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="31905" name="mendatory">
      <role componentId="26804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>10</max>
        </multiplicity>
      </role>
      <role componentId="24385" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>0</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="32659" name="">
      <role componentId="31303" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32658" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="26836" isAbstract="false" name="Menu" visibility="PUBLIC"/>
    <entity entityType="ENUM" id="26804" name="Condiment">
      <EnumValue>BREAD</EnumValue>
      <EnumValue>BEEF</EnumValue>
      <EnumValue>CHICKEN</EnumValue>
      <EnumValue>FISH</EnumValue>
      <EnumValue>TOMATOE</EnumValue>
      <EnumValue>CHEESE</EnumValue>
      <EnumValue>PICKLE</EnumValue>
      <EnumValue>OGNON</EnumValue>
      <EnumValue>LETTUCE</EnumValue>
      <EnumValue>SAUCE</EnumValue>
    </entity>
    <entity entityType="CLASS" id="24385" isAbstract="true" name="BurgerBuilder" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="24386" isAbstract="false" name="Burger" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getPrice" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="24387" isAbstract="false" name="FishBurgerBuilder" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="24388" isAbstract="false" name="BeefBurger" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="25042" isAbstract="false" name="ChickenBurer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="25043" isAbstract="false" name="GreekBurgerBuilder" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="25047" isAbstract="false" name="CheezBurger" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="29300" isAbstract="false" name="Rules" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="30931" isAbstract="false" name="Client" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="time" type="TimeLine" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Label" type="desiredMenu" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timerProgressBar" type="ProgressBar" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ImageView" type="img" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getBurgerBuilder" returnType="BurgerBuilder" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMenu" returnType="Menu" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="30932" isAbstract="false" name="VBoxJFX" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="31303" isAbstract="false" name="MainViewController" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nbCondiments" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbClientsDelivred" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbClientsVomited" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbClientsAngry" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="FXMLcomponents" type="FXMLcomponents" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="handleOnKeyPressed" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="event" type="KeyEvent"/>
      </method>
      <method isAbstract="false" isStatic="false" name="handleFXML" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="ManageGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="MangeView" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addCondiment" returnType="void" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="c" type="Condiment"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="31359" isAbstract="false" name="ClientManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="waitingPane" type="GridPaneJFX" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="tabUseClientGrid" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timer" type="Timer" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="32658" isAbstract="false" name="VerticalProgressBar" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="32659">
      <line>
        <point>
          <x>581</x>
          <y>916</y>
        </point>
        <point>
          <x>581</x>
          <y>971</y>
        </point>
      </line>
      <labelAssociation>
        <x>585</x>
        <y>947</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>585</x>
        <y>920</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>585</x>
        <y>975</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>567</x>
        <y>920</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>594</x>
        <y>951</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31905">
      <line>
        <point>
          <x>1131</x>
          <y>931</y>
        </point>
        <point>
          <x>1011</x>
          <y>931</y>
        </point>
        <point>
          <x>1011</x>
          <y>981</y>
        </point>
      </line>
      <labelAssociation>
        <x>1021</x>
        <y>938</y>
        <w>70</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>935</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1015</x>
        <y>958</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1106</x>
        <y>939</y>
        <w>31</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1018</x>
        <y>962</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31900">
      <line>
        <point>
          <x>1131</x>
          <y>901</y>
        </point>
        <point>
          <x>981</x>
          <y>901</y>
        </point>
        <point>
          <x>981</x>
          <y>981</y>
        </point>
      </line>
      <labelAssociation>
        <x>1012</x>
        <y>874</y>
        <w>52</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1125</x>
        <y>905</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>995</x>
        <y>958</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1097</x>
        <y>868</y>
        <w>31</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>984</x>
        <y>962</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31479">
      <line>
        <point>
          <x>751</x>
          <y>601</y>
        </point>
        <point>
          <x>941</x>
          <y>601</y>
        </point>
      </line>
      <labelAssociation>
        <x>824</x>
        <y>578</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>755</x>
        <y>605</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>935</x>
        <y>605</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>755</x>
        <y>578</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>911</x>
        <y>571</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31462">
      <line>
        <point>
          <x>751</x>
          <y>651</y>
        </point>
        <point>
          <x>941</x>
          <y>651</y>
        </point>
      </line>
      <labelAssociation>
        <x>821</x>
        <y>660</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>755</x>
        <y>655</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>935</x>
        <y>655</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>755</x>
        <y>628</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>909</x>
        <y>666</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31360">
      <line>
        <point>
          <x>611</x>
          <y>711</y>
        </point>
        <point>
          <x>611</x>
          <y>671</y>
        </point>
      </line>
      <labelAssociation>
        <x>615</x>
        <y>695</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>688</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>615</x>
        <y>675</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>624</x>
        <y>691</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>597</x>
        <y>675</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30866">
      <line>
        <point>
          <x>1111</x>
          <y>791</y>
        </point>
        <point>
          <x>891</x>
          <y>791</y>
        </point>
        <point>
          <x>891</x>
          <y>981</y>
        </point>
      </line>
      <labelAssociation>
        <x>895</x>
        <y>890</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1105</x>
        <y>795</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>895</x>
        <y>958</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1097</x>
        <y>768</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>877</x>
        <y>958</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30933">
      <line>
        <point>
          <x>1091</x>
          <y>561</y>
        </point>
        <point>
          <x>1091</x>
          <y>551</y>
        </point>
        <point>
          <x>1261</x>
          <y>551</y>
        </point>
        <point>
          <x>1261</x>
          <y>611</y>
        </point>
        <point>
          <x>1341</x>
          <y>611</y>
        </point>
        <point>
          <x>1341</x>
          <y>576</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25052">
      <line>
        <point>
          <x>1091</x>
          <y>1081</y>
        </point>
        <point>
          <x>1091</x>
          <y>1071</y>
        </point>
        <point>
          <x>951</x>
          <y>1071</y>
        </point>
        <point>
          <x>951</x>
          <y>1036</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25051">
      <line>
        <point>
          <x>951</x>
          <y>1081</y>
        </point>
        <point>
          <x>951</x>
          <y>1036</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26835">
      <line>
        <point>
          <x>781</x>
          <y>1081</y>
        </point>
        <point>
          <x>781</x>
          <y>1071</y>
        </point>
        <point>
          <x>951</x>
          <y>1071</y>
        </point>
        <point>
          <x>951</x>
          <y>1036</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="38009">
      <line>
        <point>
          <x>1181</x>
          <y>761</y>
        </point>
        <point>
          <x>1181</x>
          <y>706</y>
        </point>
      </line>
      <labelAssociation>
        <x>1185</x>
        <y>738</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>738</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>710</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1167</x>
        <y>738</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1167</x>
        <y>710</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38029">
      <line>
        <point>
          <x>1241</x>
          <y>811</y>
        </point>
        <point>
          <x>1451</x>
          <y>811</y>
        </point>
        <point>
          <x>1451</x>
          <y>971</y>
        </point>
      </line>
      <labelAssociation>
        <x>1350</x>
        <y>815</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1245</x>
        <y>815</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>948</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1245</x>
        <y>788</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1437</x>
        <y>948</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38097">
      <line>
        <point>
          <x>1021</x>
          <y>1021</y>
        </point>
        <point>
          <x>1381</x>
          <y>1021</y>
        </point>
      </line>
      <labelAssociation>
        <x>1205</x>
        <y>1025</y>
        <w>40</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38098">
      <line>
        <point>
          <x>1401</x>
          <y>971</y>
        </point>
        <point>
          <x>1401</x>
          <y>921</y>
        </point>
        <point>
          <x>1251</x>
          <y>921</y>
        </point>
      </line>
      <labelAssociation>
        <x>1330</x>
        <y>925</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1405</x>
        <y>948</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1255</x>
        <y>925</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1387</x>
        <y>948</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1255</x>
        <y>898</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38219">
      <line>
        <point>
          <x>381</x>
          <y>791</y>
        </point>
        <point>
          <x>461</x>
          <y>791</y>
        </point>
      </line>
      <labelAssociation>
        <x>402</x>
        <y>800</y>
        <w>30</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38223">
      <line>
        <point>
          <x>301</x>
          <y>771</y>
        </point>
        <point>
          <x>301</x>
          <y>726</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="38437">
      <line>
        <point>
          <x>1241</x>
          <y>791</y>
        </point>
        <point>
          <x>1311</x>
          <y>791</y>
        </point>
        <point>
          <x>1311</x>
          <y>731</y>
        </point>
        <point>
          <x>1231</x>
          <y>731</y>
        </point>
        <point>
          <x>1231</x>
          <y>761</y>
        </point>
      </line>
      <labelAssociation>
        <x>1280</x>
        <y>795</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>795</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1235</x>
        <y>738</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1227</x>
        <y>768</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1214</x>
        <y>718</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38823">
      <line>
        <point>
          <x>301</x>
          <y>841</y>
        </point>
        <point>
          <x>301</x>
          <y>911</y>
        </point>
      </line>
      <labelAssociation>
        <x>317</x>
        <y>868</y>
        <w>31</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="32658" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>970</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="31359" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>570</y>
        <w>280</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="31303" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>710</y>
        <w>290</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30932" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1280</x>
        <y>520</y>
        <w>120</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="30931" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>560</y>
        <w>300</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29300" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>1070</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25043" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>1080</y>
        <w>160</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24388" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1030</x>
        <y>1080</y>
        <w>130</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24387" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>1080</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24386" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1380</x>
        <y>970</y>
        <w>130</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24385" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>980</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26804" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1130</x>
        <y>880</y>
        <w>120</w>
        <h>49</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26836" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>760</y>
        <w>130</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="38181" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>770</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="38222" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>670</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="38822" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>910</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <note color="-2079" content="int Prix, Image image, String name">
      <noteGeometry>
        <x>1290</x>
        <y>840</y>
        <w>90</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="26804">
        <point>
          <x>1291</x>
          <y>871</y>
        </point>
        <point>
          <x>1251</x>
          <y>901</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Static ArrayList">
      <noteGeometry>
        <x>1310</x>
        <y>660</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="38437">
        <point>
          <x>1331</x>
          <y>706</y>
        </point>
        <point>
          <x>1311</x>
          <y>731</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Public Static data">
      <noteGeometry>
        <x>260</x>
        <y>1070</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="29300">
        <point>
          <x>361</x>
          <y>1081</y>
        </point>
        <point>
          <x>401</x>
          <y>1081</y>
        </point>
      </noteLine>
    </note>
  </umlView>
  <umlView grid="10" name="BB DomainModel" open="true">
    <relationView color="-12566464" relationId="38029">
      <line>
        <point>
          <x>561</x>
          <y>201</y>
        </point>
        <point>
          <x>841</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>705</x>
        <y>250</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>565</x>
        <y>205</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>845</x>
        <y>268</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>565</x>
        <y>178</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>827</x>
        <y>268</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38097">
      <line>
        <point>
          <x>251</x>
          <y>241</y>
        </point>
        <point>
          <x>811</x>
          <y>311</y>
        </point>
      </line>
      <labelAssociation>
        <x>535</x>
        <y>280</y>
        <w>40</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25050">
      <line>
        <point>
          <x>221</x>
          <y>381</y>
        </point>
        <point>
          <x>171</x>
          <y>256</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25049">
      <line>
        <point>
          <x>341</x>
          <y>391</y>
        </point>
        <point>
          <x>171</x>
          <y>256</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25052">
      <line>
        <point>
          <x>111</x>
          <y>381</y>
        </point>
        <point>
          <x>131</x>
          <y>256</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30866">
      <line>
        <point>
          <x>511</x>
          <y>201</y>
        </point>
        <point>
          <x>251</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>385</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>515</x>
        <y>205</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>255</x>
        <y>198</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>497</x>
        <y>205</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>237</x>
        <y>198</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31900">
      <line>
        <point>
          <x>561</x>
          <y>61</y>
        </point>
        <point>
          <x>241</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>412</x>
        <y>149</y>
        <w>52</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>565</x>
        <y>65</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>245</x>
        <y>178</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>524</x>
        <y>65</y>
        <w>31</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>227</x>
        <y>178</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="31905">
      <line>
        <point>
          <x>561</x>
          <y>41</y>
        </point>
        <point>
          <x>191</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>322</x>
        <y>86</y>
        <w>70</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>525</x>
        <y>45</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>195</x>
        <y>178</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>524</x>
        <y>18</y>
        <w>31</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>177</x>
        <y>178</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38098">
      <line>
        <point>
          <x>911</x>
          <y>291</y>
        </point>
        <point>
          <x>611</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>765</x>
        <y>185</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>905</x>
        <y>268</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>615</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>879</x>
        <y>241</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>615</x>
        <y>48</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="38437">
      <line>
        <point>
          <x>1</x>
          <y>1</y>
        </point>
        <point>
          <x>511</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>260</x>
        <y>90</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>-55</x>
        <y>-35</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>455</x>
        <y>135</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>-115</x>
        <y>-75</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>395</x>
        <y>95</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="24386" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>290</y>
        <w>320</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25042" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>340</x>
        <y>380</y>
        <w>120</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25047" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>380</y>
        <w>100</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26836" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>170</y>
        <w>50</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24388" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>80</x>
        <y>380</y>
        <w>100</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24385" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>200</y>
        <w>140</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26804" enumValuesVisible="DEFAULT">
      <geometry>
        <x>560</x>
        <y>30</y>
        <w>50</w>
        <h>49</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
