<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="false" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="BurgerGame">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="27039" name="">
      <role componentId="27038" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="26804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="27038" isAbstract="false" name="Menu" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26837" isAbstract="false" name="Game" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="monney" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="deliveredBurgers" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="leaveCustomers" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="vaumit" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="26836" isAbstract="false" name="Customers" visibility="PUBLIC"/>
    <inheritance id="26835">
      <child>25043</child>
      <parent>24385</parent>
    </inheritance>
    <entity entityType="ENUM" id="26804" name="Condiment">
      <EnumValue>BREAD</EnumValue>
      <EnumValue>BEEF</EnumValue>
      <EnumValue>CHICKEN</EnumValue>
      <EnumValue>FISH</EnumValue>
      <EnumValue>TOMATOE</EnumValue>
      <EnumValue>CHEESE</EnumValue>
      <EnumValue>PICKLE</EnumValue>
      <EnumValue>OGNON</EnumValue>
      <EnumValue>LETTUCE</EnumValue>
      <EnumValue>SAUCE</EnumValue>
    </entity>
    <entity entityType="CLASS" id="26776" isAbstract="false" name="EnumCondiment" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
    </entity>
    <inheritance id="25049">
      <child>25042</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="25050">
      <child>25047</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="25051">
      <child>24387</child>
      <parent>24385</parent>
    </inheritance>
    <inheritance id="25052">
      <child>24388</child>
      <parent>24385</parent>
    </inheritance>
    <entity entityType="CLASS" id="24385" isAbstract="true" name="BurgerBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="condiments" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="extras" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="BurgerBuilder" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="BurgerBuilder" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="supplement" type="LinkedList&lt;Item&gt;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="build" returnType="Burger" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="checkItems" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getPrice" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="24386" isAbstract="false" name="Burger" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="top" type="Bread" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mid" type="LinkedList&lt;Item&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bot" type="Bread" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="price" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isValid" type="Boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Burger" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="top" type="Bread"/>
        <variable const="false" name="mid" type="LinkedList&lt;Item&gt;"/>
        <variable const="false" name="bot" type="Bread"/>
        <variable const="false" name="price" type="int"/>
        <variable const="false" name="isValide" type="Booleean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isValide" returnType="Boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPrice" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="24387" isAbstract="false" name="FishBurgerBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="ITEMS_MENDATORY" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="24388" isAbstract="false" name="BeefBurger" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="ITEMS_MENDATORY" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="25042" isAbstract="false" name="ChickenBurer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="ITEMS_MENDATORY" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="25043" isAbstract="false" name="GreekBurgerBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="ITEMS_MENDATORY" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="25047" isAbstract="false" name="CheezBurger" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="ITEMS_MENDATORY" type="LinkedList&lt;Condiment&gt;" visibility="PROTECTED"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="25052">
      <line>
        <point>
          <x>821</x>
          <y>391</y>
        </point>
        <point>
          <x>671</x>
          <y>391</y>
        </point>
        <point>
          <x>671</x>
          <y>341</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25051">
      <line>
        <point>
          <x>661</x>
          <y>401</y>
        </point>
        <point>
          <x>671</x>
          <y>341</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25050">
      <line>
        <point>
          <x>1131</x>
          <y>391</y>
        </point>
        <point>
          <x>991</x>
          <y>381</y>
        </point>
        <point>
          <x>661</x>
          <y>381</y>
        </point>
        <point>
          <x>661</x>
          <y>341</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25049">
      <line>
        <point>
          <x>971</x>
          <y>391</y>
        </point>
        <point>
          <x>831</x>
          <y>381</y>
        </point>
        <point>
          <x>661</x>
          <y>381</y>
        </point>
        <point>
          <x>661</x>
          <y>341</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26835">
      <line>
        <point>
          <x>371</x>
          <y>401</y>
        </point>
        <point>
          <x>371</x>
          <y>381</y>
        </point>
        <point>
          <x>671</x>
          <y>381</y>
        </point>
        <point>
          <x>671</x>
          <y>341</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27039">
      <line>
        <point>
          <x>1111</x>
          <y>101</y>
        </point>
        <point>
          <x>1261</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>1190</x>
        <y>105</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1115</x>
        <y>105</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1225</x>
        <y>105</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1115</x>
        <y>78</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1225</x>
        <y>62</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="25047" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1080</x>
        <y>390</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25043" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>400</y>
        <w>340</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25042" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>390</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24388" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>390</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24387" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>400</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24386" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>540</y>
        <w>510</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24385" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>180</y>
        <w>290</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26804" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1260</x>
        <y>80</y>
        <w>410</w>
        <h>49</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26836" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>180</x>
        <y>690</y>
        <w>170</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26837" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>590</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27038" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>80</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
